# kgms-main

./: #U4efb#U52a1#U4e66.docx  .gitignore  MIGRATION_NOTES.md  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/hjc/kgms/: KgmsApplication.java
backend/src/main/java/com/hjc/kgms/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/hjc/kgms/config/: JwtProperties.java  SecurityConfig.java  StorageProperties.java  WebMvcConfig.java
backend/src/main/java/com/hjc/kgms/controller/: AuthController.java  CategoryController.java  DictionaryController.java  ResourceController.java  UserController.java
backend/src/main/java/com/hjc/kgms/enums/: ResourceType.java  ResourceVisibility.java  StorageProvider.java  UserRole.java
backend/src/main/java/com/hjc/kgms/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hjc/kgms/mapper/: CategoryMapper.java  ClassMapper.java  FavoriteMapper.java  ResourceMapper.java  RoleMapper.java  TagMapper.java  ThemeMapper.java  UserMapper.java
backend/src/main/java/com/hjc/kgms/model/dto/: CategoryDTO.java  ClassDTO.java  LoginRequest.java  ResourceUpdateDTO.java  ResourceUploadDTO.java  SearchFilterDTO.java  TagDTO.java  ThemeDTO.java  UserCreateDTO.java  UserRoleUpdateDTO.java  UserUpdateDTO.java
backend/src/main/java/com/hjc/kgms/model/entity/: KgCategory.java  KgClass.java  KgFavorite.java  KgResource.java  KgResourceClass.java  KgResourceTag.java  KgResourceTheme.java  KgTag.java  KgTheme.java  SysRole.java  SysUser.java
backend/src/main/java/com/hjc/kgms/model/vo/: CurrentUserVO.java  HotTagVO.java  LoginVO.java  ResourceVO.java  SimpleOptionVO.java  UploadBatchResultVO.java  UploadFailedItemVO.java  UserVO.java
backend/src/main/java/com/hjc/kgms/security/: AuthUserDetails.java  DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/hjc/kgms/service/: AuthService.java  CategoryService.java  DictionaryService.java  MetadataExtractService.java  ResourceService.java  UserService.java
backend/src/main/java/com/hjc/kgms/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  DictionaryServiceImpl.java  MetadataExtractServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hjc/kgms/storage/: StorageManager.java  StorageResult.java  StorageService.java
backend/src/main/java/com/hjc/kgms/storage/impl/: AliyunOssStorageService.java  LocalStorageService.java
backend/src/main/java/com/hjc/kgms/util/: FilenameMetaParser.java  FilenameParseResult.java  MetadataExtractResult.java  SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CategoryMapper.xml  ClassMapper.xml  FavoriteMapper.xml  ResourceMapper.xml  RoleMapper.xml  TagMapper.xml  ThemeMapper.xml  UserMapper.xml
backend/src/test/java/com/hjc/kgms/: FilenameMetaParserTest.java  JwtTokenServiceTest.java  MetadataExtractServiceImplTest.java  ResourceServiceImplTest.java
docs/: system-design.md
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: admin.js  auth.js  resource.js
frontend/src/assets/: global.css
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: CategoryManage.vue  Dashboard.vue  DictionaryManage.vue  Login.vue  ResourceCenter.vue  UserManage.vue
sql/: init.sql
